# bootJuly19

./: README.md
ManyToMany/: pom.xml
ManyToMany/src/main/java/com/ducat/: Application.java
ManyToMany/src/main/resources/: application.properties
ManyToOne/: pom.xml
ManyToOne/src/main/java/com/ducat/: Application.java
OneToManyPkFk/: pom.xml
OneToManyPkFk/src/main/java/com/ducat/: Application.java
OneToOneBi/: .project  pom.xml
OneToOneBi/src/main/java/com/ducat/: Application.java
OneToOneUni/: .project  pom.xml
OneToOneUni/src/main/java/com/ducat/: Application.java
aopTest/: pom.xml
aopTest/src/main/java/com/ducat/: AopApplication.java
app1/src/main/java/com/ducat/: SecurityConfiguration.java
app1/src/main/webapp/views/: about.jsp  contact.jsp
auth1/: pom.xml
auth4/: pom.xml
auth4/src/main/webapp/views/: login.jsp
consturctorAutowiring/: .project  pom.xml
coursesApi/: .project  pom.xml
coursesApi/src/main/java/com/ducat/: Application.java
differentScope/: .project  pom.xml
differentScope/src/main/java/com/ducat/: Application.java
jpaApp/: .project  pom.xml
jpaApp/src/main/java/com/ducat/: JpaApplication.java
mvcApp/: pom.xml
mvcApp/src/main/java/com/ducat/: MvcApplication.java
mvcApp/src/main/resources/: application.properties
mvcApp/src/main/webapp/pages/: index.jsp  result.jsp
oneToOneSingleTable/: .project  pom.xml
oneToOneSingleTable/src/main/java/com/ducat/: Application.java
oneToOneSingleTable/src/main/java/com/ducat/daos/: PersonDao.java
oneToOneSingleTable/src/main/java/com/ducat/entities/: Emp.java  Person.java  Student.java
oneToOneTablePerClass/: .project  pom.xml
oneToOneTablePerClass/src/main/java/com/ducat/: Application.java
propertyAutowiring/: .project  pom.xml
propertyAutowiring/src/main/java/com/ducat/: FirstBootApplication.java
restApi/: pom.xml
restApi/src/main/java/com/ducat/: RestApiApplication.java
restApi/src/main/resources/: application.properties
setterAutowiring/: .project  pom.xml
setterAutowiring/src/main/java/com/ducat/: FirstBootApplication.java
userMvcApp/: .project  pom.xml
userMvcApp/src/main/java/com/ducat/: UserMvcApplication.java
userMvcApp/src/main/java/com/ducat/controllers/: UserController.java
userMvcApp/src/main/java/com/ducat/daos/: UserDao.java
userMvcApp/src/main/java/com/ducat/entities/: User.java
userMvcApp/src/main/java/com/ducat/validators/: MailValidator.java
userMvcApp/src/main/resources/: application.properties
userMvcApp/src/main/webapp/pages/: home.jsp  index.jsp  loggedOut.jsp  login.jsp  register.jsp  relogin.jsp
(+54 files in other folders)
