<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ducat</groupId>
  <artifactId>oneToOneSingleTable</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OneToOneSingleTable</name>
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>2.1.0.RELEASE</version>
  </parent>
   <dependencies>
  		<!-- For spring boot console application  -->
  		<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter</artifactId>
  		</dependency>
  		<!-- For using JPA and hibernate  -->
  		<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  		</dependency>
  		<!-- JDBC Driver dependency.  -->
  	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>	
	</dependency> 
  </dependencies>
  
</project>