<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ducat</groupId>
  <artifactId>userMvcApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UserMvcApp</name>
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>1.5.10.RELEASE</version>
  </parent>
  <dependencies>
  	<dependency>
	  	<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
	 </dependency>
	 <dependency>
	  	<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	 </dependency>
	  <!-- dependencies for JPA.  -->
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	 </dependency>
	 <!-- dependencies for jsp compilation.  -->
  	 <dependency>
  		<groupId>org.apache.tomcat</groupId>
    	<artifactId>tomcat-jasper</artifactId>
    	<version>8.5.13</version>
  	</dependency>
  	<!-- JDBC Driver dependency.  -->
  	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>	
	</dependency> 
  </dependencies>
  
</project>